{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T04:12:09",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "encrypted_data",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "provider",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "physical_address",
      "base": "",
      "fields": [{
          "name": "longitude",
          "type": "encrypted_data"
        },{
          "name": "latitude",
          "type": "encrypted_data"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "mroot_sensitive_data",
          "type": "checksum256"
        },{
          "name": "birthdate",
          "type": "encrypted_data"
        },{
          "name": "country",
          "type": "encrypted_data"
        },{
          "name": "residential",
          "type": "physical_address"
        }
      ]
    },{
      "name": "addprovider",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        }
      ]
    },{
      "name": "addprofile",
      "base": "",
      "fields": [{
          "name": "provider",
          "type": "name"
        },{
          "name": "user_profile",
          "type": "profile"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addprovider",
      "type": "addprovider",
      "ricardian_contract": ""
    },{
      "name": "addprofile",
      "type": "addprofile",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "provider",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "provider"
    },{
      "name": "profile",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "profile"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}